D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\appsettings.Development.json
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\appsettings.json
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.exe
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.deps.json
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.json
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.runtimeconfig.dev.json
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\ref\lab7.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.pdb
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.Views.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\lab7.Views.pdb
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Humanizer.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\c#\webapplab7\lab7\lab7\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.AssemblyReference.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfoInputs.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.AssemblyInfo.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.CoreCompileInputs.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.MvcApplicationPartsAssemblyInfo.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.RazorAssemblyInfo.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.RazorAssemblyInfo.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\scopedcss\bundle\lab7.styles.css
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\staticwebassets\lab7.StaticWebAssets.Manifest.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.TagHelpers.input.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.TagHelpers.output.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.RazorCoreGenerate.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.RazorTargetAssemblyInfo.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.RazorTargetAssemblyInfo.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.Views.pdb
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.csproj.CopyComplete
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.dll
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\ref\lab7.dll
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.pdb
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\lab7.genruntimeconfig.cache
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Home\List.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Home\Details.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Home\Add.cshtml.g.cs
D:\c#\webapplab7\lab7\lab7\obj\Debug\net5.0\Razor\Views\Home\About.cshtml.g.cs
